VITE_API_URL=http://mlm-site.local:8084/api
VITE_APP_URL=http://mlm-site.local:8084
VITE_PUBLIC_CONTENT_OG_IMAGE_BASE_PATH=/storage/uploads/content/og_images
VITE_PUBLIC_PROJECTS_OG_IMAGE_BASE_PATH=/storage/uploads/projects/og_images